<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Google</title>
    <style>

        body {
            font-family: arial, sans-serif;
        }
      
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li, a {
            font-size: 14px;
            color: #000;
            opacity: 0.75;
            text-decoration: none;
            padding: 0px 6px;
            float: left;
        }

       
        .appicon {
            width: 24px;
            height: 100%;
            border: none;
            margin-top: -2px;
        }

        .signin {
            padding: 3.5px 5px 2px 5px;
            margin-top: -2px;
            border: 1px solid #4285f4;
            color: #fff;
            background: linear-gradient( #4683fd, #4683ea);
            border-radius: 2px;
            text-decoration: none;
        }

        a:hover:not(.canada) {
            opacity: 1;
            text-decoration: underline;
        }
        
        *:focus {
            outline: none;
        }

        .rightitems {
            float:right;
        }
        
    

      .container {
          margin: 0px 0px 0px 0px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 500px;
        }

        .image {
            margin: 10px 0px 25px 0px;
        }


        #search {
                        display: flex;

            font-size: 12px;
            color: black;
            border: 1px solid rgba(0, 0, 0, 0.25);
            padding-left: 20px;
            border-radius: 50px;
            width: 400px;
            line-height: 34px;
            
            }
            
        .button1, .button2 {
            background: #f2f2f2;
            display: row;
            width: 125px;
            padding: 2px;
            border: 1px solid #c6c6c6;               
            transform: translate(40%, 50%);
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 5px;
            }

        .button1:hover, .button2:hover {
            background: #f8f8f8;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.51);
        }

        [type='button']::-moz-focus-inner {
            border: 0;
        }

        footer {
            padding: 2px;
            position: fixed;
            width: 100%;
            line-height: 35px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            }
    
  </style>

    
</head>
<body>
    <header>
        <nav id="navigation">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            <div class="rightitems">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img class="appicon" src="images/googleicon.png" alt="Google Icon"></a></li>
                <li><a class="signin" href="#">Sign in</a></li>
            </div>
            </ul>
        </nav>
    </header>
    <div class="container">
    <div class="logo">
    <div>
        <img class="image" src="images/googlelogo.png" alt="The Google Logo">
    </div>
    </div>
    <form>
        
        <input id="search" maxlength="2048"  name="search" type="search">
        <br>
        <input class="button1" name="search" type="button" value="Google Search">
        <button class="button2" type="button">I'm Feeling Lucky</button>

    </form>
    </div>
    <footer>
        <ul>
            <li><a class="canada">Canada</a></li>
            <br>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search works</a></li>
        <div class="rightitems">

            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
        </div>
        </ul>
    </footer>
</body>
</html>
